<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <!-- Vue 2 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body {
            color: #001600;
            background-color: #fcfff0;
            font-family: "Roboto", sans-serif;
        }

        .bebas-neue-regular {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .event {
            overflow: hidden;
            border-radius: 0.75rem;
            /* background-color: #fff7e1; */
        }

        .ornament {
            opacity: 0.1;
            width: 100%;
        }

        .border-bottom {
            border-bottom: 1px solid #ededed !important;
        }

        .border-top {
            border-top: 1px solid #ededed !important;
        }

        .nav-item a {
            color: #001600;
        }

        .breadcrumb .breadcrumb-item a {
            text-decoration: none;
            font-size: 0.875rem;
            color: white;
        }

        .product-area {
            min-height: 100vh; /* Minimum height to fill the screen */
        }

        .bi-facebook {
            font-size: 2rem;
            color: #1877f2; /* Facebook blue */
        }

        .bi-facebook:hover {
            color: #0f5ea0; /* Darker shade of Facebook blue on hover */
            cursor: pointer;
        }

        .content {
            padding-bottom: 60px; /* Adjust based on the height of your footer */
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #fff; /* Set background color for the footer */
            text-align: center; /* Center align the content */
        }

        .menu ul {
            list-style-type: none; /* Remove default list styles */
            padding: 0; /* Remove default padding */
            margin: 0;
            display: flex; /* Use flexbox to align items */
            justify-content: space-around; /* Distribute items evenly */
        }

        .menu ul li {
            width: 25%; /* Set equal width for each list item */
            text-align: center; /* Center align the text */
            font-size: 0.75rem; /* Set smaller font size */
        }

        .menu ul li a {
            text-decoration: none; /* Remove underline from links */
            color: inherit; /* Inherit text color */
        }

        .menu ul li i {
            display: block; /* Make the icon a block element */
            font-size: 1.25rem; /* Set icon size */
        }

        /* Custom styles for bottom-sliding modal */
        .modal.bottom-slide-modal .modal-dialog {
            position: fixed;
            bottom: -100%; /* Initially hides the modal off-screen */
            left: 0;
            right: 0;
            margin: auto;
            width: 100%;
            max-width: 600px; /* Adjust the maximum width as needed */
            transition: bottom 0.3s ease-in-out; /* Smooth transition for sliding effect */
        }

        /* Set height for modal content */
        .modal.bottom-slide-modal .modal-content {
            height: 70vh; /* Set the height to 70% of the viewport height */
            overflow-y: auto; /* Enable vertical scrolling if content exceeds modal height */
        }

        .modal.bottom-slide-modal.show .modal-dialog {
            bottom: 0; /* Shows the modal by sliding it up from the bottom */
        }

        /* Slide down effect when hiding modal */
        .modal.bottom-slide-modal.hide .modal-dialog {
            bottom: -100%; /* Slide down to hide the modal */
        }

        .modal-content {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        
        .image-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(0 0 0 / 50%));
        }

        .form-control:focus {
            border-color: #00d07d;
            box-shadow: 0 0 0 0.25rem rgb(13 225 253 / 25%);
        }

        .image-container {
            position: relative;
            border-radius: 0.75rem; /* Adjust as needed */
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
        }

        .text-top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            text-align: center;
            /* background-color: rgba(0, 0, 0, 0.5); */
        }

        .text-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background-color: white;
        }

        .search {
            font-size: 1.125rem;
            padding: .5rem 1rem;
        }

        .my-container {
            height: 100dvh; 
        }

        .slide-up-enter-active, .slide-up-leave-active {
            transition: transform 0.5s;
        }

        .slide-up-enter, .slide-up-leave-to {
            transform: translateY(-100%);
        }

        .slide-down-enter-active, .slide-down-leave-active {
            transition: transform 0.5s;
        }

        .slide-down-enter, .slide-down-leave-to {
            transform: translateY(100%);
        }

    </style>

</head>

<body>

<div id="app">

    <div class="d-flex my-container flex-column">
        <!-- <div class="d-flex my-container flex-column">
          <header style="position:fixed;top:0;left:0;right:0;z-index:1">
                <ul class="nav">
                    <li class="d-flex nav-item">
                        <a href="#" class="nav-link text-decoration-none bebas-neue-regular" style="font-size: 1.125rem;color: #001600;"><i class="bi bi-list me-2"></i>GREENDEAL</a>
                    </li>
                </ul>
          </header> -->

          <transition name="slide-up">
            <div v-if="topVisible" @click="handleClickTop" class="split-screen top text-center align-items-center d-flex justify-content-center" style="height: 50vh;background-color: #fcfff0;">
              <a href="#" class="text-decoration-none text-dark bebas-neue-regular" style="font-size: 6rem;color:#001600">KÖP</a>
            </div>
           </transition>

          <transition name="slide-down">
            <div v-if="bottomVisible" @click="handleClickBottom" class="split-screen bottom text-center align-items-center d-flex justify-content-center" style="height: 50vh;background-color: #001600;">
              <a href="#" class="text-decoration-none bebas-neue-regular" style="font-size: 6rem;color: #fcfff0;">SÄLJ</a>
            </div>
          </transition> 

          <div v-if="mode == 'buy'">


            <header>
                <ul class="nav border-bottom bebas-neue-regular">
                    <li class="nav-item">
                        <a class="d-flex nav-link p-3 align-items-center" href="#"><i class="bi bi-chevron-left me-2" style="font-size:0.875rem"></i>Karlstad - 27 Maj</a>
                    </li>
                    <li class="nav-item ms-auto">
                      <a class="nav-link p-3" aria-current="page" href="#"><small><i class="bi bi-list"></i></small></a>
                    </li>
                </ul>
            </header>

            <div class="p-3">
                <form class="mb-3">
                    <div class="input-group">
                        <!-- <div class="input-group-prepend">
                            <button class="btn btn-outline-secondary" type="button"><i class="bi bi-search"></i></button>
                        </div> -->
                        <input type="text" class="search form-control rounded-3" placeholder="Sök vara" style="border:1px solid #001600">
                    </div>
                </form>
        
                  <ul class="list-group">
                    <li v-for="article, index in articles" :key="index" class="list-group-item rounded-3 p-3 mb-2" style="border:1px solid #001600" @click.stop="openFormModal(item)">
                      <div>
                        <!-- Three items per row on large screens -->
                          <div class="d-flex align-items-start">
                            <img v-if="article.image" :src="article.image" alt="Product Image" class="rounded" style="max-width: 70px;border:1px solid #001600">
                            <div v-else class="bg-light rounded" style="height:70px;width:70px;border:1px solid #001600"></div>
                            <div class="ms-3 flex-grow-1">
                              <h5 class="mb-0">{{ article.title }}</h5>
                              <p class="mb-0">{{ article.description }}</p>
                              <strong style="font-size: 1.25rem" class="ms-auto mb-0">{{ article.price }} kr</strong>
                            </div>
                          </div>
                      </div>
                    </li>
                  </ul>

            </div>

            
          </div>

          
        </div>
    </div>
    

    <div class="d-none">
        
      
        <!-- Category filters -->
        <!-- <div class="col-lg-3 mb-4">
            <div class="mb-4">
                <h4 class="mb-4">Kategorier:</h4>
                <div class="form-check" v-for="category in uniqueCategories" :key="category">
                    <input class="form-check-input" type="checkbox" :value="category" v-model="selectedCategories">
                    <label class="form-check-label">{{ category }}</label>
                </div>
            </div>
        </div> -->

        

        <!-- <div>
            <button class="btn btn-primary mt-3" @click="openFormModal"><i class="bi bi-plus-lg"></i> Lägg till</button>   
        </div> -->

        <div class="container p-3">
            <!-- <h4 class="mb-3">Veckans utbud</h4> -->

            
        

            <!-- <div class="btn-group w-100 mb-3 me-3" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                <label class="btn btn-outline-secondary" for="btnradio1">Veckans varor</label>
              
                <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                <label class="btn btn-outline-secondary" for="btnradio2">Alla producenter</label>
            </div> -->

            
              

            <!-- <div v-for="(category, categoryName) in items" :key="categoryName" class="category">
                <div class="d-flex justify-content-between align-items-end">
                    <h6 class="mb-0">{{ categoryName }}</h6>
                    <a href="" style="color:#656f79;font-size: 0.875rem;text-decoration:none;line-height: 1">Visa alla <i style="font-size: 0.75rem" class="bi bi-chevron-right"></i></a>
                </div>
                <div>
                  <div :id="'tiny-slider-' + categoryName" class="tiny-slider mb-4">
                    <div v-for="(item, index) in category" :key="index" @click.stop="openFormModal(item)">
                        <div class="image-container shadow-sm">
                            <img v-if="item.image" :src="item.image" :alt="item.alt">
                            <div class="bg-white" v-else style="height:150px;width:150px"></div>
                            <div class="text-bottom p-3">
                                <div style="font-size:0.875rem">{{ item.title }}</div>
                                <div v-if="item.price" class="ms-auto" style="font-size:1.125rem;font-weight:600">{{ item.price }} kr <span style="font-weight:400;font-size:0.875rem;color:#656f79">/ st</span></div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div> -->
        </div>
            
        <!-- <div class="d-flex align-items-center">
            <button class="btn btn-lg p-0" @click="openFacebookModal">
                <i class="bi bi-facebook"></i>
            </button>
        </div> -->

        <!-- Modal for adding a new article -->
        <div class="modal bottom-slide-modal fade" id="addArticleModal" tabindex="-1" aria-labelledby="addArticleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addArticleModalLabel">Produktinformation</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body p-4">
                        <div v-if="selectedItem">
                            <img class="mb-3" :src="selectedItem.image" :alt="selectedItem.title">
                            <h5>{{ selectedItem.title }}</h5>
                            <div class="mb-3">{{ selectedItem.description }}</div>
                            <h2>{{ selectedItem.price }} kr</h2>
                        </div>
                        <!-- <form>
                            <div class="mb-3">
                                <label for="articleTitle" class="form-label">Rubrik</label>
                                <input type="text" class="form-control" id="articleTitle" v-model="newArticle.title">
                            </div>
                            <div class="mb-3">
                                <label for="articleDescription" class="form-label">Beskrivning</label>
                                <textarea class="form-control" id="articleDescription" rows="3" v-model="newArticle.description"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="articleCategory" class="form-label">Kategori</label>
                                <input type="text" class="form-control" id="articleCategory" v-model="newArticle.category">
                            </div>
                            <div class="mb-3">
                                <label for="articleImage" class="form-label">Bild URL</label>
                                <input type="text" class="form-control" id="articleImage" v-model="newArticle.image">
                            </div>
                        </form> -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary w-100" @click="addArticle">Lägg i varukorg</button>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer border-top">
            <nav class="menu p-2">
                <ul>
                  <li><i class="bi bi-info-circle"></i><a href="#">Info</a></li>
                  <li><i class="bi bi-flower3"></i><a href="#">Varor</a></li>
                  <li><i class="bi bi-houses"></i><a href="#">Producenter</a></li>
                  <li @click="openFormModal"><i class="bi bi-cart2"></i><a href="#">Varukorg</a></li>
                </ul>
              </nav>
        </footer>
    </div>
</div>

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<!-- Tiny slider JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>

<!-- Vue App Script -->
<script>
    new Vue({
        el: '#app',
        data: {
            mode: null,
            topVisible: true,
            bottomVisible: true,
            activeIndex: null,
            articles: [
                { id: 1, title: 'Mjölk', description: 'Färsk mjölk från lokala gårdar', category: 'Mejeriprodukter', image: './frukt1.jpg', price: 169 },
                { id: 2, title: 'Äpple', description: 'Färska äpplen av hög kvalitet', category: 'Frukt', image: './frukt2.jpg', price: 49 },
                { id: 3, title: 'Köttbullar', description: 'Hemlagade köttbullar', category: 'Kött', image: null},
                { id: 1, title: 'Mjölk', description: 'Färsk mjölk från lokala gårdar', category: 'Mejeriprodukter', image: './frukt1.jpg', price: 169 },
                { id: 2, title: 'Äpple', description: 'Färska äpplen av hög kvalitet', category: 'Frukt', image: './frukt2.jpg', price: 49 },
                { id: 3, title: 'Köttbullar', description: 'Hemlagade köttbullar', category: 'Kött', image: 'https://via.placeholder.com/150' },
                { id: 1, title: 'Mjölk', description: 'Färsk mjölk från lokala gårdar', category: 'Mejeriprodukter', image: './frukt1.jpg', price: 169 },
                { id: 2, title: 'Äpple', description: 'Färska äpplen av hög kvalitet', category: 'Frukt', image: './frukt2.jpg', price: 49 },
                { id: 3, title: 'Köttbullar', description: 'Hemlagade köttbullar', category: 'Kött', image: 'https://via.placeholder.com/150' },
                { id: 1, title: 'Mjölk', description: 'Färsk mjölk från lokala gårdar', category: 'Mejeriprodukter', image: './frukt1.jpg', price: 169 },
                { id: 2, title: 'Äpple', description: 'Färska äpplen av hög kvalitet', category: 'Frukt', image: './frukt2.jpg', price: 49 },
                { id: 3, title: 'Köttbullar', description: 'Hemlagade köttbullar', category: 'Kött', image: 'https://via.placeholder.com/150' },
                { id: 1, title: 'Mjölk', description: 'Färsk mjölk från lokala gårdar', category: 'Mejeriprodukter', image: './frukt1.jpg', price: 169 },
                { id: 2, title: 'Äpple', description: 'Färska äpplen av hög kvalitet', category: 'Frukt', image: './frukt2.jpg', price: 49 },
                { id: 3, title: 'Köttbullar', description: 'Hemlagade köttbullar', category: 'Kött', image: 'https://via.placeholder.com/150' },
                { id: 1, title: 'Mjölk', description: 'Färsk mjölk från lokala gårdar', category: 'Mejeriprodukter', image: './frukt1.jpg', price: 169 },
                { id: 2, title: 'Äpple', description: 'Färska äpplen av hög kvalitet', category: 'Frukt', image: './frukt2.jpg', price: 49 },
                { id: 3, title: 'Köttbullar', description: 'Hemlagade köttbullar', category: 'Kött', image: 'https://via.placeholder.com/150' },
                { id: 1, title: 'Mjölk', description: 'Färsk mjölk från lokala gårdar', category: 'Mejeriprodukter', image: './frukt1.jpg', price: 169 },
                { id: 2, title: 'Äpple', description: 'Färska äpplen av hög kvalitet', category: 'Frukt', image: './frukt2.jpg', price: 49 },
                { id: 3, title: 'Köttbullar', description: 'Hemlagade köttbullar', category: 'Kött', image: 'https://via.placeholder.com/150' },
                { id: 1, title: 'Mjölk', description: 'Färsk mjölk från lokala gårdar', category: 'Mejeriprodukter', image: './frukt1.jpg', price: 169 },
                { id: 2, title: 'Äpple', description: 'Färska äpplen av hög kvalitet', category: 'Frukt', image: './frukt2.jpg', price: 49 },
                { id: 3, title: 'Köttbullar', description: 'Hemlagade köttbullar', category: 'Kött', image: 'https://via.placeholder.com/150' },
                // Add more articles here
            ],
            categories: ['Frukt', 'Grönsaker', 'Mejeriprodukter', 'Bröd', 'Kött', 'Chark', 'Fisk', 'Skaldjur', 'Kolonialvaror', 'Drycker', 'Godis', 'Snacks', 'Färdigmat', 'Frysta produkter'],
            selectedCategories: [],
            newArticle: { title: null, description: null, category: null, image: null, price: null },
            selectedItem: null
        },
        mounted() {
            for (const categoryName in this.items) {
                const sliderElement = document.getElementById(`tiny-slider-${categoryName}`)

                if (sliderElement) {
                    tns({
                        container: sliderElement,
                        autoWidth: true,
                        // items: 2,
                        gutter: 15,
                        mouseDrag: true,
                        autoplay: false,
                        controls: false,
                        nav: false,
                        preventScrollOnTouch: "force",
                        loop: false
                    })
                } else {
                    console.warn(`Element with ID #tiny-slider-${categoryName} not found.`);
                }
            }
        },
        computed: {
            uniqueCategories() {
                return [...new Set(this.articles.map(article => article.category))];
            },
            filteredArticles() {
                if (this.selectedCategories.length === 0) {
                    return this.articles;
                } else {
                    return this.articles.filter(article => this.selectedCategories.includes(article.category));
                }
            }
        },
        methods: {
            handleClickTop() {
                this.topVisible = false
                this.bottomVisible = false

                setTimeout(() => {
                    this.mode = 'buy';
                }, 600) // 600 milliseconds delay (0.6 seconds)
            },
            handleClickBottom() {
                this.topVisible = false
                this.bottomVisible = false

                setTimeout(() => {
                    this.mode = 'sell';
                }, 600) // 600 milliseconds delay (0.6 seconds)
            },
            initializeGlide(categoryName) {
                new Glide(`#glide-${categoryName}`, {
                    type: 'slider',
                    perView: 1.5, // Adjust this value to display multiple items
                    gap: 16, // Adjust the gap between items
                }).mount()
            },
            openFormModal(item=null) {
                console.log("jjd")

                if (item) {
                    this.selectedItem = item
                }

                // Open the modal for adding a new article
                var myModal = new bootstrap.Modal(document.getElementById('addArticleModal'))
                myModal.show()
            },
            openFacebookModal() {
                // Open the modal for Facebook
                // Add your code to handle Facebook modal here
            },
            addArticle() {
                // Add the new article to the list
                this.articles.push({
                    id: this.articles.length + 1,
                    title: this.newArticle.title,
                    description: this.newArticle.description,
                    category: this.newArticle.category,
                    image: this.newArticle.image
                })

                // Clear the form fields
                this.newArticle.title = '';
                this.newArticle.description = '';
                this.newArticle.category = '';
                this.newArticle.image = '';

                // Close the modal
                var myModal = new bootstrap.Modal(document.getElementById('addArticleModal'));
                myModal.hide();
            }
        }
    });
</script>

</body>
</html>
